"\n"
"\n"
"## **Solución Paso a Paso**  \n"
"\n"
"### **Paso 1: Importar las librerías necesarias**  \n\n"
"Python tiene una librería llamada `csv` que facilita la lectura y escritura de archivos CSV.  \n"
"\n"
"```\n\n"
"import csv\n\n"
"from collections import defaultdict\n"
"```\n"
"\n"
"- `csv`: Nos permite manejar archivos CSV de manera sencilla.  \n\n"
"- `defaultdict`: Nos ayuda a almacenar datos sin necesidad de inicializar manualmente valores por defecto.  \n"
"\n"
"### **Paso 2: Leer el archivo CSV y procesar los datos**  \n\n"
"Vamos a leer el archivo `ventas.csv` y almacenar los datos en un diccionario.  \n"
"\n"
"```\n\n"
"ventas = defaultdict(lambda: {'cantidad': 0, 'ingresos': 0})  \n"
"\n"
"with open('ventas.csv', newline='', encoding='utf-8') as archivo:\n\n"
"    lector_csv = csv.reader(archivo)\n\n"
"    next(lector_csv)  # Omitimos la primera fila (encabezado)\n"
"    \n"
"    for fila in lector_csv:\n\n"
"        producto, cantidad, precio = fila[0], int(fila[1]), float(fila[2])\n"
"        \n"
"        # Acumulamos las cantidades y los ingresos\n\n"
"        ventas[producto]['cantidad'] += cantidad\n\n"
"        ventas[producto]['ingresos'] += cantidad * precio\n"
"```\n"
"\n"
"### 🔹 **Explicación:**  \n\n"
"- Usamos `defaultdict` para crear un diccionario donde cada producto tiene sus ventas y sus ingresos acumulados.  \n\n"
"- Abrimos el archivo CSV en modo lectura (`open('ventas.csv', 'r')`).  \n\n"
"- `csv.reader(archivo)` lee cada línea del archivo como una lista.  \n\n"
"- `next(lector_csv)` salta la primera fila porque es el encabezado.  \n\n"
"- Iteramos sobre cada fila, obteniendo:  \n\n"
"  - `producto` (nombre del producto)  \n\n"
"  - `cantidad` (convertida a entero)  \n\n"
"  - `precio` (convertido a flotante)  \n\n"
"- Acumulamos la cantidad total vendida y los ingresos en el diccionario `ventas`.  \n"
"\n"
"### **Paso 3: Encontrar el producto más vendido y el de mayores ingresos**  \n"
"\n"
"```\n\n"
"producto_mas_vendido = max(ventas.items(), key=lambda x: x[1]['cantidad'])\n\n"
"producto_mas_ingresos = max(ventas.items(), key=lambda x: x[1]['ingresos'])\n"
"\n"
"print(f'Producto más vendido: {producto_mas_vendido[0]} ({producto_mas_vendido[1]['cantidad']} unidades)')\n\n"
"print(f'Producto con más ingresos: {producto_mas_ingresos[0]} (${producto_mas_ingresos[1]['ingresos']:.2f})')\n"
"```\n"
"\n"
"### 🔹 **Explicación:**  \n\n"
"- `max(ventas.items(), key=lambda x: x[1]['cantidad'])`: Busca el producto con mayor cantidad vendida.  \n\n"
"- `max(ventas.items(), key=lambda x: x[1]['ingresos'])`: Encuentra el producto con más ingresos.  \n\n"
"- `print()`: Muestra los resultados en la consola.  \n"
"\n"
"### **Paso 4: Guardar los resultados en un nuevo archivo CSV**  \n"
"\n"
"```\n\n"
"with open('resultados_ventas.csv', 'w', newline='', encoding='utf-8') as archivo_salida:\n\n"
"    escritor_csv = csv.writer(archivo_salida)\n"
"    \n"
"    # Escribir encabezado\n\n"
"    escritor_csv.writerow(['Producto', 'Cantidad Vendida', 'Ingresos Totales'])\n"
"    \n"
"    # Escribir datos\n\n"
"    for producto, datos in ventas.items():\n\n"
"        escritor_csv.writerow([producto, datos['cantidad'], f'{datos['ingresos']:.2f}'])\n"
"```\n"
"\n"
"### 🔹 **Explicación:**  \n\n"
"- Abrimos un nuevo archivo `resultados_ventas.csv` en modo escritura.  \n\n"
"- Escribimos la primera fila con los nombres de las columnas.  \n\n"
"- Iteramos sobre el diccionario `ventas` para escribir los datos en el archivo.  \n"
"\n"
"## **Código Completo**  \n"
"\n"
"```\n\n"
"import csv\n\n"
"from collections import defaultdict\n"
"\n"
"# Diccionario para almacenar los datos\n\n"
"ventas = defaultdict(lambda: {'cantidad': 0, 'ingresos': 0})\n"
"\n"
"# Leer archivo CSV y procesar datos\n\n"
"with open('ventas.csv', newline='', encoding='utf-8') as archivo:\n\n"
"    lector_csv = csv.reader(archivo)\n\n"
"    next(lector_csv)  # Saltar el encabezado\n"
"\n"
"    for fila in lector_csv:\n\n"
"        producto, cantidad, precio = fila[0], int(fila[1]), float(fila[2])\n\n"
"        ventas[producto]['cantidad'] += cantidad\n\n"
"        ventas[producto]['ingresos'] += cantidad * precio\n"
"\n"
"# Encontrar productos destacados\n\n"
"producto_mas_vendido = max(ventas.items(), key=lambda x: x[1]['cantidad'])\n\n"
"producto_mas_ingresos = max(ventas.items(), key=lambda x: x[1]['ingresos'])\n"
"\n"
"print(f'Producto más vendido: {producto_mas_vendido[0]} ({producto_mas_vendido[1]['cantidad']} unidades)')\n\n"
"print(f'Producto con más ingresos: {producto_mas_ingresos[0]} (${producto_mas_ingresos[1]['ingresos']:.2f})')\n"
"\n"
"# Guardar los resultados en un nuevo archivo CSV\n\n"
"with open('resultados_ventas.csv', 'w', newline='', encoding='utf-8') as archivo_salida:\n\n"
"    escritor_csv = csv.writer(archivo_salida)\n\n"
"    escritor_csv.writerow(['Producto', 'Cantidad Vendida', 'Ingresos Totales'])\n"
"\n"
"    for producto, datos in ventas.items():\n\n"
"        escritor_csv.writerow([producto, datos['cantidad'], f'{datos['ingresos']:.2f}'])\n"
"```\n"
"\n"
"## **Ejemplo de Salida en Consola**  \n"
"\n"
"```\n\n"
"Producto más vendido: Teclado (15 unidades)\n\n"
"Producto con más ingresos: Laptop ($4900.00)\n"
"```\n"
"\n"
"## **Ejemplo de Salida en `resultados_ventas.csv`**  \n"
"\n"
"```\n\n"
"Producto,Cantidad Vendida,Ingresos Totales\n\n"
"Laptop,7,4900.00\n\n"
"Teclado,15,300.00\n\n"
"Mouse,8,120.00\n\n"
"Monitor,4,600.00\n"
"```\n"
"\n"
"## **¿Qué se aprende con este ejercicio?**  \n\n"
"✅ **Manejo de archivos CSV** (lectura y escritura).  \n\n"
"✅ **Uso de estructuras de datos avanzadas** (`defaultdict` para acumular información).  \n\n"
"✅ **Uso de funciones de ordenación** (`max()` con `lambda`).  \n\n"
"✅ **Bucles e iteraciones eficientes**.  \n\n"
"✅ **Conversión de tipos de datos** (de cadena a `int` y `float`).  \n"
"\n"
"\n"
"\n"